node{

stage('SCM Checkout '){
  git 'https://gitlab.com/galamsiva2020/mqwebservice-jenkins-build-file.git'
}

stage('Maven build'){
 mvnHome ='C:/1New/Maven/apache-maven-3.6.1'
}
  
  stage('Results'){
    'target/surefire-reports/*.xml'
     
  
}
}
